{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NAPP;Initial Catalog=StudentCoursesAPI;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}